/*

Создать функцию угадай число. Она принимает число от 1-10 (обязательно проверить что число не больше 10 и не меньше 0). 
Генерирует рандомное число от 1-10 и сравнивает с заданным числом если они совпали то возвращает “Вы выиграли” если нет то “Вы не угадали ваше число 8 а выпало число 5”. 
Числа в строке указаны как пример вы подставляете реальные числа.

*/


console.log ('');
console.log ('4 задание');

let rand;
function randomInteger(min, max) {
    
    rand = min - 0.5 + Math.random() * (max - min + 1);
    rand = Math.round(rand);
    
    let sd = prompt('Введите любое число', 0);
        if (rand == sd) {
            console.log("Вы выиграли")
    }  else console.log('Вы не угадали ваше число ' + sd + ', а выпало число ' + rand);
    
  }
  
  randomInteger(1, 10);
  