/*

Создать функцию, которая принимает массив, а возвращает новый массив с дублированными элементами входного массива.

Данное задание выполните после того как познакомитесь с методами массивов:

doubleArray([1,2,3]) // [1,2,3,1,2,3]

*/


console.log ('');
console.log ('6 задание');

function doubleArray (arr) {
    return arr.concat(...arr)

}
console.log (doubleArray ([1,2,3]));
